# genisys.helloworld

./: .travis.yml  Dockerfile  README.md  application.properties  buildspec.yml  ecs.json  pom.xml
src/main/java/de/synoa/: App.java
src/main/java/de/synoa/configurations/: ActiveMQ.java  MongoDB.java
src/main/java/de/synoa/genisys/helloworld/: App.java
src/main/java/de/synoa/genisys/helloworld/changelogs/: SchemaChangelog.java
src/main/java/de/synoa/genisys/helloworld/configurations/: ActiveMQ.java  DefaultLogger.java  MongoDB.java
src/main/java/de/synoa/genisys/helloworld/routes/: GettingStartedRouteBuilder.java
src/main/java/de/synoa/routes/: GettingStartedRouteBuilder.java
src/test/java/de/synoa/genisys/helloworld/routes/: MyTest.java
