#   $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\ $$\     $$\  $$$$$$\    #
#  $$  __$$\ $$  _____|$$$\  $$ |\_$$  _|$$  __$$\\$\   $$  |$$  __$$\   #
#  $$ /  \__|$$ |      $$$$\ $$ |  $$ |  $$ /  \__|\$\ $$  / $$ /  \__|  #
#  $$ |$$$$\ $$$$$\    $$ $$\$ |  $$ |  \$$$$$\   \$$$  /  \$$$$$\    #
#  $$ |\_$$ |$$  __|   $$ \$$$ |  $$ |   \____$$\   \$  /    \____$$\   #
#  $$ |  $$ |$$ |      $$ |\$$ |  $$ |  $$\   $$ |   $$ |    $$\   $$ |  #
#  \$$$$$  |$$$$$$$$\ $$ | \$ |$$$$$$\ \$$$$$  |   $$ |    \$$$$$  |  #
#   \______/ \________|\__|  \__|\______| \______/    \__|     \______/   #

# Keeps the application running until CTRL+C
camel.springboot.main-run-controller = true

# Logging
# logging.file = log/helloworld.log
logging.level.de.synoa.genisys.helloworld = DEBUG

# MongoDB
mongodb.host = localhost
mongodb.port = 27017
mongodb.database = genisys
# Add credentials if you need authentication
mongodb.user =
mongodb.password =

# ActiveMQ
activemq.queue.prefix = de.synoa.genisys.helloworld.
activemq.host = localhost
activemq.port = 61616
activemq.url = tcp://${activemq.host}:${activemq.port}
